# Tapestry
Tapestry is a CSS / LESS Dashboard UI framework created for [Websilk](http://www.github.com/websilk/home), a highly advanced drag & drop web development platform.

View the [Tapestry UI website](http://websilk.github.io/Tapestry/) to see a demo & view documentation
